<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Examen 5</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header class="container-navbar">
      <div class="box-title-page">
        <h2 class="title-page">Developer Web</h2>
      </div>
      <nav class="navbar">
        <ul class="list-content">
          <li class="content">
            <a href="#wellcome-section" class="link">Wellcome</a>
          </li>
          <li class="content"><a href="#projects" class="link">Projects</a></li>
          <li class="content"><a href="#contact" class="link">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="wellcome-section" class="wellcome-section">
      <div class="title-box">
        <h1 class="wellcome-title">Hey, I am Kinson</h1>
        <h2 class="greeting">A web developer</h2>
      </div>
    </section>
    <section id="projects">
      <ul>
        <li class="project-tile">
          <img id="-project-covers" src="./medios/projecto#1.png" alt="" />
          <a href="" class="proyect-link">technical form</a>
        </li>
        <li class="project-tile">
          <img id="-project-covers" src="./medios/projecto#2.png" alt="" />
          <a href="" class="proyect-link">thibute Page</a>
        </li>

        <li class="project-tile">
          <img id="-project-covers" src="./medios/projecto#3.png" alt="" />
          <a href="" class="proyect-link">Document Javascript</a>
        </li>
        <li class="project-tile">
          <img id="-project-covers" src="./medios/projecto#4.png" alt="" />
          <a href="" class="proyect-link">landing page Frontend</a>
        </li>
      </ul>
      <div class="more-projects">
        <a
          id="profile-link"
          href="https://www.freecodecamp.org/espanol/Wilkinto"
          class="proyect-link"
        ></a>
      </div>
    </section>
    <section id="contact">
      <ul class="social-network">
        <li class="network"></li>
        <li class="network"></li>
        <li class="network"></li>
        <li class="network"></li>
        <li class="network"></li>
        <li class="network"></li>

      </ul>
    </section>
  </body>
</html>
